# Cobalt

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/it/auties/whatsapp4j/common/api/: AbstractWhatsappAPI.java  WhatsappConfiguration.java
common/src/main/java/it/auties/whatsapp4j/common/binary/: BinaryArray.java  BinaryBuffer.java  BinaryFlag.java  BinaryMessage.java  BinaryTag.java
common/src/main/java/it/auties/whatsapp4j/common/listener/: IWhatsappListener.java  MissingConstructorException.java  RegisterListener.java  RegisterListenerProcessor.java
common/src/main/java/it/auties/whatsapp4j/common/manager/: WhatsappDataManager.java  WhatsappKeysManager.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/chat/: Chat.java  ChatMute.java  ChatMuteType.java  Conversation.java  GroupAction.java  GroupPolicy.java  GroupSetting.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/contact/: Contact.java  ContactStatus.java  IContactStatus.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/info/: AdReplyInfo.java  ContextInfo.java  ExternalAdReplyInfo.java  MessageContextInfo.java  MessageInfo.java  NativeFlowInfo.java  PaymentInfo.java  ProductListInfo.java  WebInfo.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/message/business/: ButtonsMessage.java  ButtonsResponseMessage.java  CancelPaymentRequestMessage.java  DeclinePaymentRequestMessage.java  HighlyStructuredMessage.java  InvoiceMessage.java  ListMessage.java  ListResponseMessage.java  OrderMessage.java  PaymentInviteMessage.java  ProductMessage.java  RequestPaymentMessage.java  SendPaymentMessage.java  TemplateButtonReplyMessage.java  TemplateMessage.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/message/device/: DeviceSentMessage.java  DeviceSyncMessage.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/message/model/: BusinessMessage.java  ContextualMessage.java  DeviceMessage.java  MediaMessage.java  MediaMessageType.java  Message.java  MessageContainer.java  MessageKey.java  PaymentMessage.java  SecurityMessage.java  ServerMessage.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/message/security/: SenderKeyDistributionMessage.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/message/server/: HandshakeMessage.java  ProtocolMessage.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/message/standard/: AudioMessage.java  ContactMessage.java  ContactsArrayMessage.java  DocumentMessage.java  GroupInviteMessage.java  ImageMessage.java  LiveLocationMessage.java  LocationMessage.java  StickerMessage.java  TextMessage.java  VideoMessage.java
common/src/main/java/it/auties/whatsapp4j/common/protobuf/model/action/: ArchiveChatAction.java  ClearChatAction.java  ContactAction.java  DeleteChatAction.java  (+14 more)
common/src/main/java/it/auties/whatsapp4j/common/request/: AbstractBinaryRequest.java  JsonRequest.java  Request.java
common/src/main/java/it/auties/whatsapp4j/common/response/: BinaryResponse.java  BinaryResponseModel.java  JsonListResponse.java  JsonResponse.java  JsonResponseModel.java  Response.java  ResponseModel.java
common/src/main/java/it/auties/whatsapp4j/common/serialization/: IWhatsappSerializer.java  KeyPairDeserializer.java  KeyPairSerializer.java
common/src/main/java/it/auties/whatsapp4j/common/socket/: IWhatsappSocket.java  WhatsappSocketConfiguration.java
common/src/main/java/it/auties/whatsapp4j/common/utils/: CypherUtils.java  Nodes.java  Validate.java  WhatsappQRCode.java  WhatsappUtils.java
examples/ban-bot/: pom.xml
examples/ban-bot/src/main/java/org/example/whatsapp/: BanBot.java  BanBotListener.java
examples/code-tester-bot/: pom.xml
examples/code-tester-bot/src/main/java/org/example/whatsapp/: TesterBot.java  TesterBotListener.java
multidevice/: pom.xml
multidevice/src/main/java/: module-info.java
multidevice/src/main/java/it/auties/whatsapp4j/beta/binary/: BinaryBuffer.java  BinaryDecoder.java  BinaryEncoder.java  BinaryFlag.java  BinaryMetric.java  BinaryTag.java  BinaryTokens.java  BinaryUnpack.java  MultiDeviceMessage.java
multidevice/src/main/java/it/auties/whatsapp4j/beta/handshake/: MultiDeviceSocket.java  NoiseHandshake.java
multidevice/src/main/java/it/auties/whatsapp4j/beta/manager/: MultiDeviceKeysManager.java
multidevice/src/main/java/it/auties/whatsapp4j/beta/serialization/: Binary.java  BinaryEncoder.java  BinaryTokens.java  StanzaEncoder.java
multidevice/src/main/java/it/auties/whatsapp4j/beta/socket/: MultiDeviceSocket.java  NoiseHandshake.java
multidevice/src/main/java/it/auties/whatsapp4j/beta/utils/: Jid.java  MultiDeviceCypher.java  SignedKeyPair.java
multidevice/src/main/java/it/auties/whatsapp4j/binary/: BinaryDecoder.java  BinaryEncoder.java  BinaryTokens.java  BinaryUnpack.java  MultiDeviceMessage.java
multidevice/src/main/java/it/auties/whatsapp4j/manager/: MultiDeviceKeysManager.java
multidevice/src/main/java/it/auties/whatsapp4j/socket/: MultiDeviceSocket.java  NodeDigester.java  NoiseHandshake.java
multidevice/src/main/java/it/auties/whatsapp4j/utils/: IdentityKeyPair.java  Jid.java  MultiDeviceCypher.java  SignedKeyPair.java
multidevice/src/test/java/: Buffer.java  Main.java  Tester.java  Testing.java
support/android/personal/app/: build.gradle
support/android/personal/app/src/main/: AndroidManifest.xml
support/android/personal/app/src/main/java/com/whatsapp/: MainActivity.kt
support/android/personal/app/src/main/java/com/whatsapp/crypto/: Sha256.kt
support/android/personal/app/src/main/java/com/whatsapp/generator/: CertificateGenerator.kt  GpiaGenerator.kt
support/android/personal/app/src/main/java/com/whatsapp/result/: CertificateResult.kt  IntegrityTokenResult.kt  ServerResult.kt
support/android/personal/app/src/main/java/com/whatsapp/server/: HttpServer.kt
support/android/personal/app/src/main/res/values/: strings.xml  themes.xml
(+4194 files in other folders)
