#release configuration
#Thu Mar 25 20:46:57 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.it.auties\:whatsappweb4j.connection=scm\:git\:https\://github.com/Auties00/WhatsappWeb4j.git
project.rel.it.auties\:whatsappweb4j=1.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Auties00/WhatsappWeb4j.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.it.auties\:whatsappweb4j=1.1-SNAPSHOT
project.scm.it.auties\:whatsappweb4j.url=https\://github.com/Auties00/WhatsappWeb4j/tree/master
scm.tag=whatsappweb4j-release
project.scm.it.auties\:whatsappweb4j.tag=whatsappweb4j-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
