#release configuration
#Thu Mar 25 20:54:02 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.it.auties\:whatsappweb4j=1.1
completedPhase=map-release-versions
scm.url=scm\:git\:https\://github.com/Auties00/WhatsappWeb4j.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
