#release configuration
#Sun Mar 28 13:23:11 CEST 2021
projectVersionPolicyId=default
project.rel.com.github.auties00\:whatsappweb4j=1.0
project.scm.com.github.auties00\:whatsappweb4j.url=https\://github.com/Auties00/WhatsappWeb4j/tree/master
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.auties00\:whatsappweb4j.connection=scm\:git\:https\://github.com/Auties00/WhatsappWeb4j.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Auties00/WhatsappWeb4j.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.github.auties00\:whatsappweb4j=1.1-SNAPSHOT
project.scm.com.github.auties00\:whatsappweb4j.tag=whatsappweb4j-release
scm.tag=whatsappweb4j-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
