#release configuration
#Thu Mar 11 16:18:30 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.it.auties\:whatsappweb4j.connection=scm\:git\:git\://github.com/Auties00/WhatsappWeb4j.git
project.rel.it.auties\:whatsappweb4j=0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git\://github.com/Auties00/WhatsappWeb4j.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.it.auties\:whatsappweb4j=0.2-SNAPSHOT
project.scm.it.auties\:whatsappweb4j.developerConnection=scm\:git\:git\://github.com/Auties00/WhatsappWeb4j.git
project.scm.it.auties\:whatsappweb4j.url=https\://github.com/Auties00/WhatsappWeb4j/tree/master
scm.tag=whatsappweb4j-0.1
project.scm.it.auties\:whatsappweb4j.tag=whatsappweb4j-0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
