#release configuration
#Wed Mar 24 09:41:28 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Auties00/WhatsappWeb4j.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
